fn is_safe(cols, row, col) {
    let r = 0

    for r < row  {
        let c = cols[r]

        if c == col {
            return false
        }

        if c - r == col - row {
            return false
        }

        if c + r == col + row {
            return false
        }

        r = r + 1
    }

    return true
}

fn solve(cols, row, n) {
    let count = 0
    let current_row = row

    for current_row >= 0  {
        cols[current_row] = cols[current_row] + 1

        let placed = false

    for cols[current_row] < n  {
            if is_safe(cols, current_row, cols[current_row]) {
                placed = true
                break
            }

            cols[current_row] = cols[current_row] + 1
        }

        if placed {
            if current_row == n - 1 {
                count = count + 1
            } else {
                current_row = current_row + 1
                cols[current_row] = -1
            }
        } else {
            current_row = current_row - 1
        }
    }

    return count
}

fn n_queens(n) {
    let cols = []

    for i in 0..n {
        cols.push(-1)
    }

    return solve(cols, 0, n)
}

out(n_queens(10))
